json.extract! @planet,
              :id,
              :auronium,
              :auronium_mine_percentage,
              :building_demolition,
              :building_end_time,
              :building_queue,
              :building_id,
              :energy,
              :energy_max,
              :energy_used,
              :fields_current,
              :fields_max,
              :hangar_plus,
              :hangar_queue,
              :hangar_start_time,
              :hydrogen,
              :hydrogen_mine_percentage,
              :last_updated,
              :name,
              :planet_diameter,
              :planet_image,
              :planet_type,
              :stardust,
              :temp_max,
              :temp_min,
              :titanium,
              :titanium_mine_percentage